D:\alura\t5-s6\Comex\bin\Debug\net6.0\ComexT2.exe
D:\alura\t5-s6\Comex\bin\Debug\net6.0\ComexT2.deps.json
D:\alura\t5-s6\Comex\bin\Debug\net6.0\ComexT2.runtimeconfig.json
D:\alura\t5-s6\Comex\bin\Debug\net6.0\ComexT2.dll
D:\alura\t5-s6\Comex\bin\Debug\net6.0\ComexT2.pdb
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ComexT2.GeneratedMSBuildEditorConfig.editorconfig
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ComexT2.AssemblyInfoInputs.cache
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ComexT2.AssemblyInfo.cs
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ComexT2.csproj.CoreCompileInputs.cache
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ComexT2.dll
D:\alura\t5-s6\Comex\obj\Debug\net6.0\refint\ComexT2.dll
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ComexT2.pdb
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ComexT2.genruntimeconfig.cache
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ref\ComexT2.dll
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ComexT2.GeneratedMSBuildEditorConfig.editorconfig
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ComexT2.AssemblyInfoInputs.cache
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ComexT2.AssemblyInfo.cs
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ComexT2.csproj.CoreCompileInputs.cache
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ComexT2.dll
D:\alura\t5-s7\Comex\obj\Debug\net6.0\refint\ComexT2.dll
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ComexT2.pdb
D:\alura\t5-s7\Comex\bin\Debug\net6.0\ComexT2.exe
D:\alura\t5-s7\Comex\bin\Debug\net6.0\ComexT2.deps.json
D:\alura\t5-s7\Comex\bin\Debug\net6.0\ComexT2.runtimeconfig.json
D:\alura\t5-s7\Comex\bin\Debug\net6.0\ComexT2.dll
D:\alura\t5-s7\Comex\bin\Debug\net6.0\ComexT2.pdb
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ComexT2.genruntimeconfig.cache
D:\alura\t5-s7\Comex\obj\Debug\net6.0\ref\ComexT2.dll
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.exe
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.deps.json
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.runtimeconfig.json
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.dll
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.pdb
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.Modelos.dll
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.Modelos.pdb
D:\alura\t5-s8\Comex\bin\Debug\net6.0\ComexT2.Modelos.xml
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.csproj.AssemblyReference.cache
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.GeneratedMSBuildEditorConfig.editorconfig
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.AssemblyInfoInputs.cache
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.AssemblyInfo.cs
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.csproj.CoreCompileInputs.cache
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.csproj.Up2Date
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.dll
D:\alura\t5-s8\Comex\obj\Debug\net6.0\refint\ComexT2.dll
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.pdb
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ComexT2.genruntimeconfig.cache
D:\alura\t5-s8\Comex\obj\Debug\net6.0\ref\ComexT2.dll
