D:\alura\t5-s5\Comex\Comex\bin\Debug\net6.0\Comex.exe
D:\alura\t5-s5\Comex\Comex\bin\Debug\net6.0\Comex.deps.json
D:\alura\t5-s5\Comex\Comex\bin\Debug\net6.0\Comex.runtimeconfig.json
D:\alura\t5-s5\Comex\Comex\bin\Debug\net6.0\Comex.dll
D:\alura\t5-s5\Comex\Comex\bin\Debug\net6.0\Comex.pdb
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.GeneratedMSBuildEditorConfig.editorconfig
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.AssemblyInfoInputs.cache
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.AssemblyInfo.cs
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.csproj.CoreCompileInputs.cache
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.dll
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\refint\Comex.dll
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.pdb
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.genruntimeconfig.cache
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\ref\Comex.dll
D:\alura\t5-s5\Comex\Comex\obj\Debug\net6.0\Comex.sourcelink.json
D:\alura\t5-s6\Comex\bin\Debug\net6.0\Comex.exe
D:\alura\t5-s6\Comex\bin\Debug\net6.0\Comex.deps.json
D:\alura\t5-s6\Comex\bin\Debug\net6.0\Comex.runtimeconfig.json
D:\alura\t5-s6\Comex\bin\Debug\net6.0\Comex.dll
D:\alura\t5-s6\Comex\bin\Debug\net6.0\Comex.pdb
D:\alura\t5-s6\Comex\obj\Debug\net6.0\Comex.GeneratedMSBuildEditorConfig.editorconfig
D:\alura\t5-s6\Comex\obj\Debug\net6.0\Comex.AssemblyInfoInputs.cache
D:\alura\t5-s6\Comex\obj\Debug\net6.0\Comex.AssemblyInfo.cs
D:\alura\t5-s6\Comex\obj\Debug\net6.0\Comex.csproj.CoreCompileInputs.cache
D:\alura\t5-s6\Comex\obj\Debug\net6.0\Comex.dll
D:\alura\t5-s6\Comex\obj\Debug\net6.0\refint\Comex.dll
D:\alura\t5-s6\Comex\obj\Debug\net6.0\Comex.pdb
D:\alura\t5-s6\Comex\obj\Debug\net6.0\Comex.genruntimeconfig.cache
D:\alura\t5-s6\Comex\obj\Debug\net6.0\ref\Comex.dll
